name=Rtttl
version=1.0
author=Christoph Tack <prog.send@gmail.com>
maintainer=Christoph Tack <prog.send@gmail.com>
sentence=A library that plays Rtttl melodies
paragraph=AVR & STM32 platforms
category=Other
url=https://github.com/LieBtrau/Rtttl
architectures=avr,stm32
